beta: 0.01 | Inception Score | mean: 3.142, std: 0.045
beta: 0.01 | cardinality | mean: 189.200, std: 22.657
beta: 0.01 | test classification error | mean: 7.452, std: 0.482

beta: 0.05 | Inception Score | mean: 3.336, std: 0.027
beta: 0.05 | cardinality | mean: 110.000, std: 4.940
beta: 0.05 | test classification error | mean: 8.024, std: 1.098

beta: 0.1 | Inception Score | mean: 3.366, std: 0.103
beta: 0.1 | cardinality | mean: 82.800, std: 12.496
beta: 0.1 | test classification error | mean: 7.508, std: 0.249

beta: 0.5 | Inception Score | mean: 3.192, std: 0.096
beta: 0.5 | cardinality | mean: 36.167, std: 5.367
beta: 0.5 | test classification error | mean: 8.360, std: 0.700

beta: 1 | Inception Score | mean: 2.845, std: 0.066
beta: 1 | cardinality | mean: 21.667, std: 1.247
beta: 1 | test classification error | mean: 9.585, std: 0.993

