beta: 0.01 | Inception Score | mean: 3.142, std: 0.045
beta: 0.01 | cardinality | mean: 189.200, std: 22.657
beta: 0.01 | test classification error | mean: 7.452, std: 0.482

beta: 0.05 | Inception Score | mean: 3.336, std: 0.027
beta: 0.05 | cardinality | mean: 110.000, std: 4.940
beta: 0.05 | test classification error | mean: 8.024, std: 1.098

beta: 0.1 | Inception Score | mean: 3.366, std: 0.103
beta: 0.1 | cardinality | mean: 82.800, std: 12.496
beta: 0.1 | test classification error | mean: 7.508, std: 0.249

beta: 0.5 | Inception Score | mean: 3.166, std: 0.084
beta: 0.5 | cardinality | mean: 36.000, std: 5.865
beta: 0.5 | test classification error | mean: 8.184, std: 0.634

beta: 1 | Inception Score | mean: 2.862, std: 0.058
beta: 1 | cardinality | mean: 22.000, std: 1.095
beta: 1 | test classification error | mean: 9.498, std: 1.066

